DB_HOST=localhost
DB_PORT=3306
DB_NAME=test
DB_USER=root
DB_PASSWORD=1234567890

DB_HOST_EOC=localhost
DB_PORT_EOC=3306
DB_NAME_EOC=test
DB_USER_EOC=root
DB_PASSWORD_EOC=1234567890

SECRET_KEY=1234567890

PORT=3000
